# ergo-demo-app

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  STRUCTURE.md  pom.xml
backend/ergo-bom/: pom.xml
backend/ergo-core/: pom.xml
backend/ergo-core/src/main/java/com/sibedge/ergo/shared/event/: AuditEvent.java  Event.java
backend/ergo-core/src/main/java/com/sibedge/ergo/shared/transport/: ErrorData.java  ListData.java  PersonData.java
backend/ergo-core/src/main/java/com/sibedge/ergo/util/: Constants.java  WildcardConverter.java
backend/ergo-dev-tool/: pom.xml
backend/ergo-dev-tool/src/main/resources/: checkstyle.xml
backend/ergo-service/: pom.xml
backend/ergo-service/src/main/java/com/sibedge/ergo/: DemoApplication.java
backend/ergo-service/src/main/java/com/sibedge/ergo/api/: ApiBinderAdvice.java  ApiExceptionAdvice.java  PersonFilter.java  PersonSearchEndpoint.java
backend/ergo-service/src/main/java/com/sibedge/ergo/constraint/: ClosedDatePeriod.java  ClosedDatePeriodValidator.java  DateOfBirth.java  FirstName.java  LastName.java  PersonalId.java
backend/ergo-service/src/main/java/com/sibedge/ergo/event/: LogAuditEventHandler.java  StoreAuditEventHandler.java
backend/ergo-service/src/main/resources/: application.yml
backend/ergo-service/src/test/java/com/sibedge/ergo/api/: PersonInvalidSearchEndpointTest.java  PersonSearchEndpointTest.java
backend/ergo-service/src/test/java/com/sibedge/ergo/constraint/: ClosedDatePeriodValidatorTest.java  TestBrokenTwoDateData.java  TestTwoDateData.java
backend/ergo-service/src/test/java/com/sibedge/ergo/util/: TestPersonFilterHelper.java
backend/ergo-service/src/test/resources/assets/: person-set-1.sql  person-set-2.sql
frontend/: Dockerfile
(+20 files in other folders)
